.todoItem-box {
    display: flex;
    align-items: center;
    font-size: 16px;

    .todescription {
        background-color: #17d6f5;
        border: 1px solid #00f3ff;
        color: yellow;
        width: 60px;
    }

    .description {
        background-color: #17d6f5;
        border: 1px solid #00f3ff;
        color: yellow;
        width: 38px;
    }
}