body {
    background-color: #f5e8cb;
}

.app {
    header {
        height: 100px;
        color: green;
        font-size: 20px;
        text-align: center;
    }   

    .todo-list {
        // margin: 0 100px;
        text-align: center;
    }
}